{
  "compilerOptions": {
    "lib": [
      "es2019",
      "dom"
    ],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "module": "commonjs",
    "target": "es2019",
    "outDir": "lib",
    "esModuleInterop": true,
    "types": ["jasmine", "node"]
  },
  "include": ["./**/*.ts"],
  "exclude": [
    "node_modules/**/*",
    ".serverless/**/*",
    ".webpack/**/*",
    "_warmup/**/*",
    ".vscode/**/*"
  ]
}
